<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>The GRPC client API for Event Store Streams. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Threading.Channels" Version="6.0.0" />
	</ItemGroup>
</Project>
