<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>connecting_to_a_cluster</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.8.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
        <!-- Use NuGet instead of ProjectReferences -->
        <!-- <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" /> -->
        <ProjectReference Include="..\..\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj" />
        <ProjectReference Include="..\..\src\EventStore.Client\EventStore.Client.csproj" />
        <ProjectReference Include="..\..\src\EventStore.Client.Extensions.OpenTelemetry\EventStore.Client.Extensions.OpenTelemetry.csproj" />
	</ItemGroup>
</Project>
