<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>connecting_to_a_cluster</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry" Version="1.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Kurrent.Client\Kurrent.Client.csproj" />
	</ItemGroup>
</Project>
