<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <NoWarn>xUnit1031;NU1903</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <EnablePackageValidation>false</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.1"/>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <!-- https://github.com/advisories/GHSA-5crp-9r3c-p9vr -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Shouldly" Version="4.2.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Bogus"/>
        <Using Include="Shouldly"/>
        <Using Include="Xunit"/>
        <Using Include="xRetry"/>
        <Using Include="Xunit.Abstractions"/>
        <Using Include="Xunit.Categories"/>
        <Using Include="EventStore.Client.Tests"/>
        <Using Include="JetBrains.Annotations"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1"/> <!-- 6.0.0 -->
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Compile Include="..\src\EventStore.Client\Common\Shims\*.cs" LinkBase="Shims"/>
    </ItemGroup>
</Project>
