<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <NoWarn>xUnit1031</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <!-- https://github.com/advisories/GHSA-5crp-9r3c-p9vr -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.6.2" />
				<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All"/>
			  <PackageReference Include="Serilog" Version="3.0.1"/>
			  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Bogus" />
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
        <Using Include="Xunit.Categories" />
        <Using Include="EventStore.Client.Tests" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

	  <ItemGroup>
	  	<CompilerVisibleProperty Include="RootNamespace"/>
	  	<ProjectReference Include="..\..\generators\EventStore.Tests.SourceGenerators\EventStore.Tests.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	  </ItemGroup>
	  <ItemGroup Condition="$(MSBuildProjectName) != 'EventStore.Client.IntegrationTests'">
	  	<Compile Include="..\EventStore.Client.Tests.Common\*.cs" LinkBase="Common"/>
	  	<Compile Include="..\..\src\EventStore.Client.Common\Shims\*.cs" LinkBase="Shims"/>
	  	<Content
	  		Include="..\EventStore.Client.Tests.Common\docker-compose.yml;
	  				 ..\EventStore.Client.Tests.Common\shared.env;"
	  		CopyToOutputDirectory="Always"/>
	  </ItemGroup>
</Project>
