<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <NoWarn>xUnit1031</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <!-- https://github.com/advisories/GHSA-5crp-9r3c-p9vr -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.6.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Bogus" />
        <Using Include="Shouldly" />
        <Using Include="Xunit" />
        <Using Include="Xunit.Abstractions" />
        <Using Include="Xunit.Categories" />
        <Using Include="EventStore.Client.Tests" />
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>

		<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
			<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		</ItemGroup>

		<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
<!--			<Compile Include="..\..\src\EventStore.Client.Common\Shims\*.cs" LinkBase="Shims"/>-->
				<Compile Include="..\src\EventStore.Client.Common\Shims\*.cs" LinkBase="Shims"/>
		</ItemGroup>
</Project>
