<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>EventStore.Client</PackageId>
        <Description>The base GRPC client library for Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
        <PackageId>EventStore.Client.Grpc</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>

        <PackageReference Include="Grpc.Tools" Version="2.68.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf
                ProtoRoot="Core/protos"
                Include="Core/protos/**/*.proto"
                Link="Core\protos\%(RecursiveDir)/%(FileName)%(Extension)"
                GrpcServices="Client"
                Access="internal"
        />
        
<!--       -->
<!--        <Protobuf-->
<!--                Access="internal"-->
<!--                Include="..\EventStore.Client\Common\protos\shared.proto;..\EventStore.Client\Common\protos\status.proto;..\EventStore.Client\Core\Common\protos\code.proto;"-->
<!--                ProtoRoot="..\EventStore.Client\Core\Common\protos"-->
<!--                GrpcServices="Client"-->
<!--        />-->
    </ItemGroup>
    
<!--    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">-->
<!--        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="9.0.0"/>-->
<!--        <PackageReference Include="System.Threading.Channels" Version="9.0.0"/>-->
<!--        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />-->
<!--    </ItemGroup>-->

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
<!--        <PackageReference Include="System.Net.Http" Version="4.3.4"/>-->
        <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="EventStore.Client.csproj.DotSettings" />
    </ItemGroup>
</Project>
