# EventStore-Client-Dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  EventStore.Client.sln  EventStore.Client.sln.DotSettings  Kurrent.Client.sln  LICENSE.md  README.md  gencert.ps1  gencert.sh
generators/EventStore.Tests.SourceGenerators/: EventStore.Tests.SourceGenerators.csproj  MsBuildContextSourceGenerator.cs
samples/: Directory.Build.props  Samples.sln  Samples.sln.DotSettings
samples/appending-events/: Program.cs  appending-events.csproj
samples/connecting-to-a-cluster/: Program.cs  connecting-to-a-cluster.csproj
samples/connecting-to-a-single-node/: DemoInterceptor.cs  Program.cs  connecting-to-a-single-node.csproj
samples/diagnostics/: Program.cs  diagnostics.csproj
samples/persistent-subscriptions/: Program.cs  persistent-subscriptions.csproj
samples/projection-management/: Program.cs  projection-management.csproj
samples/quick-start/: Program.cs  docker-compose.yml  quick-start.csproj
samples/reading-events/: Program.cs  reading-events.csproj
samples/secure-with-tls/: Allsubscription.cs  DirtyReadTester.cs  DoStuff.cs  Dockerfile  HeartbeatTester.cs  Program.cs  README.md  SubscriptionStallTester.cs  TombStoneCheck.cs  create-certs.ps1  create-certs.sh  docker-compose.app.yml  docker-compose.certs.yml  docker-compose.generate-certs.yml  docker-compose.yml  run-app.sh  secure-with-tls.Docker.csproj  secure-with-tls.csproj
samples/server-side-filtering/: Program.cs  server-side-filtering.csproj
samples/setting-up-dependency-injection/: Program.cs  Startup.cs  setting-up-dependency-injection.csproj
samples/subscribing-to-streams/: Program.cs  subscribing-to-streams.csproj
samples/user-certificates/: Program.cs  user-certificates.csproj
samples/writing-events/: Program.cs  writing-events.csproj
src/: Directory.Build.props
src/EventStore.Client/: AccessDeniedException.cs  AnyStreamRevision.cs  ArrayExtensions.cs  CertificateUtils.cs  ChannelBaseExtensions.cs  ChannelCache.cs  ChannelFactory.cs  ChannelIdentifier.cs  ChannelInfo.cs  ChannelSelector.cs  ClusterAwareHttpHandler.cs  ClusterMessage.cs  ConnectionStringParseException.cs  DefaultRequestVersionHandler.cs  DiscoveryException.cs  EndPointExtensions.cs  EventData.cs  EventRecord.cs  EventStore.Client.csproj  EventStore.Client.csproj.DotSettings  EventStoreClientBase.cs  (+55 more)
src/EventStore.Client.Authorization/: EventStore.Client.Authorization.csproj  EventStoreAuthorizationClient.CheckAccess.cs  EventStoreAuthorizationClient.GetClaimsPrincipal.cs  EventStoreAuthorizationClient.cs  Operation.cs  Parameter.cs
src/EventStore.Client.Common/: AsyncStreamReaderExtensions.cs  Constants.cs  DeconstructionExtensions.cs  EpochExtensions.cs  EventStoreCallOptions.cs  EventStoreClientSettingsExtensions.cs  IsExternalInit.cs  MetadataExtensions.cs  RequestMetadata.cs
src/EventStore.Client.Extensions.OpenTelemetry/: EventStore.Client.Extensions.OpenTelemetry.csproj  TracerProviderBuilderExtensions.cs
src/EventStore.Client.Operations/: DatabaseScavengeResult.cs  EventStore.Client.Operations.csproj  EventStoreOperationsClient.Admin.cs  EventStoreOperationsClient.Scavenge.cs  EventStoreOperationsClient.cs  EventStoreOperationsClientServiceCollectionExtensions.cs  ScavengeResult.cs
src/EventStore.Client.PersistentSubscriptions/: EventStore.Client.PersistentSubscriptions.csproj  EventStorePersistentSubscriptionsClient.Create.cs  EventStorePersistentSubscriptionsClient.Delete.cs  EventStorePersistentSubscriptionsClient.Info.cs  EventStorePersistentSubscriptionsClient.List.cs  EventStorePersistentSubscriptionsClient.Read.cs  EventStorePersistentSubscriptionsClient.ReplayParked.cs  EventStorePersistentSubscriptionsClient.RestartSubsystem.cs  EventStorePersistentSubscriptionsClient.Update.cs  EventStorePersistentSubscriptionsClient.cs  EventStorePersistentSubscriptionsClientCollectionExtensions.cs  MaximumSubscribersReachedException.cs  PersistentSubscription.cs  PersistentSubscriptionDroppedByServerException.cs  PersistentSubscriptionExtraStatistic.cs  PersistentSubscriptionInfo.cs  PersistentSubscriptionMessage.cs  PersistentSubscriptionNakEventAction.cs  PersistentSubscriptionNotFoundException.cs  PersistentSubscriptionSettings.cs  SystemConsumerStrategies.cs
src/EventStore.Client.ProjectionManagement/: EventStore.Client.ProjectionManagement.csproj  EventStoreProjectionManagementClient.Control.cs  EventStoreProjectionManagementClient.Create.cs  EventStoreProjectionManagementClient.State.cs  EventStoreProjectionManagementClient.Statistics.cs  EventStoreProjectionManagementClient.Update.cs  EventStoreProjectionManagementClient.cs  EventStoreProjectionManagementClientCollectionExtensions.cs  ProjectionDetails.cs
src/EventStore.Client.Streams/: ChannelReaderExtensions.cs  ConditionalWriteResult.cs  ConditionalWriteStatus.cs  DeadLine.cs  DeleteResult.cs  Direction.cs  EndpointExtensions.cs  EventStore.Client.Streams.csproj  EventStoreClient.Append.cs  EventStoreClient.Delete.cs  EventStoreClient.Metadata.cs  EventStoreClient.Read.cs  EventStoreClient.Subscriptions.cs  EventStoreClient.Tombstone.cs  EventStoreClient.cs  EventStoreClientExtensions.cs  EventStoreClientServiceCollectionExtensions.cs  EventTypeFilter.cs  FoldResult.cs  IEventFilter.cs  IWriteResult.cs  InvalidTransactionException.cs  MaximumAppendSizeExceededException.cs  PrefixFilterExpression.cs  ReadState.cs  RegularFilterExpression.cs  StreamAcl.cs  StreamAclJsonConverter.cs  StreamAppenderIdentifier.cs  StreamFilter.cs  StreamMessage.cs  StreamMetadata.cs  StreamMetadataJsonConverter.cs  StreamMetadataResult.cs  StreamSubscription.cs  SubscriptionConfirmation.cs  SubscriptionFilterOptions.cs  SubscriptionState.cs  SuccessResult.cs  SystemEventTypes.cs  (+7 more)
src/EventStore.Client.UserManagement/: EventStore.Client.UserManagement.csproj  EventStoreUserManagementClient.cs  EventStoreUserManagementClientCollectionExtensions.cs  EventStoreUserManagerClientExtensions.cs  UserDetails.cs
test/: Directory.Build.props
(+1323 files in other folders)
