<Project>
    <PropertyGroup>
        <TargetFrameworks>net48;net8.0;net9.0</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>preview</LangVersion>

        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>

        <UseLinkBase>true</UseLinkBase>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Web" />
    </ItemGroup>
</Project>
