<Project>
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>preview</LangVersion>

        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <DebugType Condition=" '$(Configuration)' == 'Debug' ">full</DebugType>
        <DebugType Condition=" '$(Configuration)' == 'Release' ">pdbonly</DebugType>

        <UseLinkBase>true</UseLinkBase>
        <GrpcPackageVersion>2.49.0</GrpcPackageVersion>
        <GrpcToolsPackageVersion>2.50.0</GrpcToolsPackageVersion>
<!--        <GrpcPackageVersion>2.59.0</GrpcPackageVersion>-->
<!--        <GrpcToolsPackageVersion>2.59.0</GrpcToolsPackageVersion>-->
    </PropertyGroup>
</Project>
