<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>The GRPC client API for managing users in Event Store. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="EventStore.Client.UserManagement.csproj.DotSettings" />
    </ItemGroup>
</Project>
