<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Quick tour | Event Store .NET Client</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="The stream database built for event sourcing">
    <link rel="preload" href="/sdk/dotnet/assets/css/0.styles.601611ae.css" as="style"><link rel="preload" href="/sdk/dotnet/assets/js/app.4040e520.js" as="script"><link rel="preload" href="/sdk/dotnet/assets/js/2.1528cf37.js" as="script"><link rel="preload" href="/sdk/dotnet/assets/js/13.bedb4118.js" as="script"><link rel="prefetch" href="/sdk/dotnet/assets/js/10.02e25282.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/11.6a6b9c75.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/12.d1364777.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/14.df99efe8.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/15.454ac727.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/16.386c1822.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/17.bae4933e.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/18.352a79ee.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/19.9e9cff29.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/20.660f9d4d.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/21.fe805cdc.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/22.d3492366.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/23.0c8a5d8c.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/24.68913949.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/25.5060b74c.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/3.92846cf5.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/4.8f8d6367.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/5.e5a0d1f8.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/6.ee6503a5.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/7.e088a7dc.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/8.3e097cdc.js"><link rel="prefetch" href="/sdk/dotnet/assets/js/9.ee5b6587.js">
    <link rel="stylesheet" href="/sdk/dotnet/assets/css/0.styles.601611ae.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sdk/dotnet/" class="home-link router-link-active"><img src="/sdk/dotnet/es-logo.png" alt="Event Store .NET Client" class="logo"> <span class="site-name can-hide">Event Store .NET Client</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://ecstatic-borg-bc8046.netlify.com/" target="_self" rel="" class="nav-link external">
  Server
  <!----></a></div><div class="nav-item"><a href="https://ecstatic-borg-bc8046.netlify.com/drivers/" target="_self" rel="" class="nav-link external">
  Drivers
  <!----></a></div><div class="nav-item"><a href="/sdk/dotnet/get-help/" class="nav-link">
  Get help
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://ecstatic-borg-bc8046.netlify.com/" target="_self" rel="" class="nav-link external">
  Server
  <!----></a></div><div class="nav-item"><a href="https://ecstatic-borg-bc8046.netlify.com/drivers/" target="_self" rel="" class="nav-link external">
  Drivers
  <!----></a></div><div class="nav-item"><a href="/sdk/dotnet/get-help/" class="nav-link">
  Get help
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sdk/dotnet/getting-started/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/sdk/dotnet/getting-started/installation.html" class="sidebar-link">Installation</a></li><li><a href="/sdk/dotnet/getting-started/quick-tour.html" class="active sidebar-link">Quick tour</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sdk/dotnet/getting-started/quick-tour.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/sdk/dotnet/getting-started/quick-tour.html#setup-the-certificates-and-running-the-server" class="sidebar-link">Setup the certificates and running the server</a></li><li class="sidebar-sub-header"><a href="/sdk/dotnet/getting-started/quick-tour.html#creating-an-connection" class="sidebar-link">Creating an connection</a></li><li class="sidebar-sub-header"><a href="/sdk/dotnet/getting-started/quick-tour.html#writing-an-event" class="sidebar-link">Writing an event</a></li><li class="sidebar-sub-header"><a href="/sdk/dotnet/getting-started/quick-tour.html#reading-an-event" class="sidebar-link">Reading an event</a></li></ul></li></ul></section></li><li><a href="/sdk/dotnet/changelog/" class="sidebar-link">Changelog</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Connecting to Event Store</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sdk/dotnet/connecting-to-eventstore/basics.html" class="sidebar-link">Basics of connecting to Event Store</a></li><li><a href="/sdk/dotnet/connecting-to-eventstore/connecting-to-a-cluster.html" class="sidebar-link">/connecting-to-eventstore/connecting-to-a-cluster.html</a></li><li><a href="/sdk/dotnet/connecting-to-eventstore/tls.html" class="sidebar-link">/connecting-to-eventstore/tls.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Writing events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sdk/dotnet/writing-events/basics.html" class="sidebar-link">/writing-events/basics.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reading events</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sdk/dotnet/reading-events/basics.html" class="sidebar-link">/reading-events/basics.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Subscribing to streams</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sdk/dotnet/subscribing-to-streams/basics.html" class="sidebar-link">/subscribing-to-streams/basics.html</a></li><li><a href="/sdk/dotnet/subscribing-to-streams/filtering.html" class="sidebar-link">/subscribing-to-streams/filtering.html</a></li><li><a href="/sdk/dotnet/subscribing-to-streams/error-handling.html" class="sidebar-link">/subscribing-to-streams/error-handling.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Projections</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sdk/dotnet/projections/creating-a-projection.html" class="sidebar-link">/projections/creating-a-projection.html</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Persistent subscriptions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sdk/dotnet/persistent-subscriptions/creating-a-persistent-subscription.html" class="sidebar-link">/persistent-subscriptions/creating-a-persistent-subscription.html</a></li><li><a href="/sdk/dotnet/persistent-subscriptions/subscribing-to-persistent-subscription.html" class="sidebar-link">/persistent-subscriptions/subscribing-to-persistent-subscription.html</a></li><li><a href="/sdk/dotnet/persistent-subscriptions/advanced.html" class="sidebar-link">/persistent-subscriptions/advanced.html</a></li></ul></section></li><li><a href="/sdk/dotnet/examples/" class="sidebar-link">Examples</a></li><li><a href="/sdk/dotnet/source-code/" class="sidebar-link">Source code</a></li><li><a href="/sdk/dotnet/issues-and-help/" class="sidebar-link">Issues and help</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="quick-tour"><a href="#quick-tour" aria-hidden="true" class="header-anchor">#</a> Quick tour</h1> <p>This is a quick tour into the basic operations with Event Store. We will look at creating a connection, writing an event and reading an event.</p> <h2 id="requirements"><a href="#requirements" aria-hidden="true" class="header-anchor">#</a> Requirements</h2> <p>This examples has the following requirements:</p> <ul><li>At least <a href="https://dotnet.microsoft.com/download" target="_blank" rel="noopener noreferrer">.NET Core SDK 3.1<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.docker.com/get-started" target="_blank" rel="noopener noreferrer">Docker<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>A reference to the <a href="https://www.nuget.org/packages/EventStore.Client.Grpc/" target="_blank" rel="noopener noreferrer">EventStore.Client.Grpc<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> nuget package</li></ul> <h2 id="setup-the-certificates-and-running-the-server"><a href="#setup-the-certificates-and-running-the-server" aria-hidden="true" class="header-anchor">#</a> Setup the certificates and running the server</h2> <p>To run the Event Store server, you first need to set up a trusted certificate. This can be done using the <code>dotnet dev-certs</code> tool.</p> <p>Navigate to an empty folder and run the following command.</p> <div class="language- extra-class"><pre class="language-text"><code>dotnet dev-certs https -ep certs/localhost.pfx -p dev --trust
</code></pre></div><p>Then create a new file called <code>docker-compose.yml</code> and copy the following contents into it.</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">eventstore</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> eventstore/eventstore<span class="token punctuation">:</span>6.0.0<span class="token punctuation">-</span>preview3<span class="token punctuation">-</span>bionic
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ./certs<span class="token punctuation">:</span>/usr/certs
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> EVENTSTORE_CERTIFICATE_FILE=/usr/certs/localhost.pfx
      <span class="token punctuation">-</span> EVENTSTORE_CERTIFICATE_PASSWORD=dev
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 2113<span class="token punctuation">:</span><span class="token number">2113</span>
</code></pre></div><p>Finally run the command.</p> <div class="language- extra-class"><pre class="language-text"><code>docker-compose up
</code></pre></div><p>This will launch a new instance of the Event Store server with a trusted certificate.</p> <h2 id="creating-an-connection"><a href="#creating-an-connection" aria-hidden="true" class="header-anchor">#</a> Creating an connection</h2> <p>Create a new console application.</p> <p>The following example shows the simplest way to create a connection to event store on your local machine.</p> <div class="language-cs extra-class"><pre class="language-text"><code>var settings = new EventStoreClientSettings {
	ConnectivitySettings = {
		Address = new Uri(&quot;https://localhost:2113&quot;)
	}
};

var connection = new EventStoreClient(settings);
</code></pre></div><blockquote><p>By default the server listens to port 2113 for requests.</p></blockquote> <h2 id="writing-an-event"><a href="#writing-an-event" aria-hidden="true" class="header-anchor">#</a> Writing an event</h2> <p>Writing an event to the database involves two stages.</p> <p>Firstly you have to construct a new <code>EventData</code> that contains a unique Id, an event type and a byte array containing the event data. Usually this is represented by json but can take any format.</p> <p>Secondly you have to append that <code>EventData</code> to a stream. Making sure to specify the stream name, the expected state of the stream and then the data.</p> <div class="language-cs extra-class"><pre class="language-text"><code>var eventData = new EventData(
	Uuid.NewUuid(),
	&quot;some-event&quot;,
	Encoding.UTF8.GetBytes(&quot;{\&quot;id\&quot;: \&quot;1\&quot; \&quot;value\&quot;: \&quot;some value\&quot;}&quot;)
);

await connection.AppendToStreamAsync(
	&quot;some-stream&quot;,
	StreamState.NoStream,
	new List&lt;EventData&gt; {
		eventData
	});
</code></pre></div><h2 id="reading-an-event"><a href="#reading-an-event" aria-hidden="true" class="header-anchor">#</a> Reading an event</h2> <p>A Stream can read in both directions. In this case we are reading the &quot;some-stream&quot; forwards from the start. We are reading a single event.</p> <p>This provides an <code>IAsyncEnumerable</code> that can then be iterated on.</p> <div class="language-cs extra-class"><pre class="language-text"><code>var events = connection.ReadStreamAsync(
	Direction.Forwards,
	&quot;some-stream&quot;,
	StreamPosition.Start,
	1);

await foreach (var @event in events) {
	Console.WriteLine(Encoding.UTF8.GetString(@event.Event.Data.Span));
}

</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2020, 3:53:05 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sdk/dotnet/getting-started/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/sdk/dotnet/changelog/">
        Changelog
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sdk/dotnet/assets/js/app.4040e520.js" defer></script><script src="/sdk/dotnet/assets/js/2.1528cf37.js" defer></script><script src="/sdk/dotnet/assets/js/13.bedb4118.js" defer></script>
  </body>
</html>
