<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>server_side_filtering</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!-- Use NuGet instead of ProjectReferences -->
        <!-- <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" /> -->
        <ProjectReference Include="..\..\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj" />
        <ProjectReference Include="..\..\src\EventStore.Client\EventStore.Client.csproj" />
    </ItemGroup>

</Project>