<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>persistent_subscriptions</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Kurrent.Client\Kurrent.Client.csproj" />
    </ItemGroup>
</Project>
