<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <NullableContextOptions>enable</NullableContextOptions>
        <ImplicitUsings>true</ImplicitUsings>
        <OutputType>Exe</OutputType>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="EventStore.Client" />
    </ItemGroup>
</Project>
