<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>connecting_to_a_cluster</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Kurrent.Client\Kurrent.Client.csproj" />
    </ItemGroup>
</Project>
