<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>connecting_to_a_cluster</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj"/>
		<ProjectReference Include="..\..\src\EventStore.Client\EventStore.Client.csproj"/>
	</ItemGroup>

</Project>
