<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <RootNamespace>EventStore.Client.Plugins.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EventStore.Client.Tests.Common\EventStore.Client.Tests.Common.csproj" />
	</ItemGroup>
</Project>
