<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>subscribing_to_streams</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
			<!-- Use NuGet instead of ProjectReferences -->
			<!-- <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.10.0" /> -->
      <ProjectReference Include="..\..\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj" />
      <ProjectReference Include="..\..\src\EventStore.Client\EventStore.Client.csproj" />
    </ItemGroup>

</Project>
