<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>EventStore.Client.Extensions.OpenTelemetry</RootNamespace>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>EventStore.Client.Extensions.OpenTelemetry</PackageId>
		<Description>Extensions used to facilitate instrumentation of the EventStore Client.</Description>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="OpenTelemetry.Api" Version="1.10.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\EventStore.Client\EventStore.Client.csproj" />
	</ItemGroup>
	
</Project>
