<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\EventStore.Client.Tests.Common\EventStore.Client.Tests.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="EventStore.Client.PersistentSubscriptions.Tests.csproj.DotSettings" />
    </ItemGroup>
		<ItemGroup>
			<Compile Include="..\..\src\EventStore.Client.Common\Shims\*.cs" LinkBase="Shims"/>
		</ItemGroup>
</Project>
