<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\src\EventStore.Client.PersistentSubscriptions\EventStore.Client.PersistentSubscriptions.csproj" />
		<ProjectReference Include="..\..\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj" />
		<ProjectReference Include="..\..\src\EventStore.Client.UserManagement\EventStore.Client.UserManagement.csproj" />
		<ProjectReference Include="..\EventStore.Client.Tests.Common\EventStore.Client.Tests.Common.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="..\..\src\EventStore.Client.Common\Shims\**" />
	  <Compile Remove="..\EventStore.Client.Tests.Common\EventStoreClientFixtureBase.cs" />
	  <Compile Remove="..\EventStore.Client.Tests.Common\EventStoreTestServer.cs" />
	  <Compile Remove="..\EventStore.Client.Tests.Common\EventStoreTestServerCluster.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="EventStore.Client.PersistentSubscriptions.Tests.csproj.DotSettings" />
	</ItemGroup>
</Project>

