<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>The GRPC client API for Event Store Persistent Subscriptions. Get the open source or commercial versions of Event Store server from https://eventstore.com/</Description>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\EventStore.Client\Shims\IsExternalInit.cs">
	    <Link>IsExternalInit.cs</Link>
	  </Compile>
	</ItemGroup>
</Project>
