<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>secure_with_tls</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Text" />
        <Using Include="EventStore.Client" />
    </ItemGroup>

    <ItemGroup>
        <!-- Use NuGet instead of ProjectReferences -->
        <!-- <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.1.0" /> -->
        <ProjectReference Include="..\..\src\EventStore.Client.Streams\EventStore.Client.Streams.csproj" />
    </ItemGroup>
</Project>
