<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>Kurrent.Client</RootNamespace>
        <PackageId>Kurrent.Client</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>ouro.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://kurrent.io</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>https://kurrent.io/blog/</PackageReleaseNotes>
        <PackageTags>kurrent client grpc</PackageTags>
        <Authors>Kurrent Ltd</Authors>
        <Copyright>Copyright 2012-$([System.DateTime]::Today.Year.ToString()) Kurrent Ltd</Copyright>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\ouro.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--        </PackageReference>-->
<!--        <PackageReference Include="Grpc.Tools" Version="$(GrpcToolsPackageVersion)">-->
<!--            <PrivateAssets>all</PrivateAssets>-->
<!--            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>-->
<!--        </PackageReference>-->
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageReference Include="MinVer" Version="3.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(ProjectName)" />
        <InternalsVisibleTo Include="$(ProjectName).Operations.Tests" />
        <InternalsVisibleTo Include="$(ProjectName).PersistentSubscriptions.Tests" />
        <InternalsVisibleTo Include="$(ProjectName).ProjectionManagement.Tests" />
        <InternalsVisibleTo Include="$(ProjectName).Streams.Tests" />
        <InternalsVisibleTo Include="$(ProjectName).UserManagement.Tests" />
        <InternalsVisibleTo Include="$(ProjectName).Extensions.OpenTelemetry" />
        <InternalsVisibleTo Include="$(ProjectName).Tests" />
        <InternalsVisibleTo Include="$(ProjectName).Common.Tests" />
        <InternalsVisibleTo Include="$(ProjectName).Tests.Common" />
    </ItemGroup>
</Project>
